PDF_Creator/ContentDialog1.xaml

<ContentDialog
    x:Class="PDF_Creator.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Vorschau"
    x:Name="ContentDialog"
    PrimaryButtonText="Drucken"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Height="auto" Width="auto"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Margin="0"
    Padding="10,0,10,0"
    MinWidth="800"
    MaxWidth="2000"
    MinHeight="700"
    MaxHeight="1000">


    <Grid  Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="2" Grid.RowSpan="3"  BorderBrush="Black" BorderThickness="2" Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel Grid.Column="0" Grid.Row="0" Margin="15,15,15,0" >
            <Image x:Name="IMG_school" Source="Assets/schule.jpg" Stretch="Fill" Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>


        <Viewbox  Grid.Column="1" Grid.Row="0" Margin="15,15,15,0">
            <StackPanel>
                <TextBlock Height="50" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" FontWeight="Bold" Text="Herzlichen Glückwunsch &#x0a; vom Lehrerkollegium &#x0a; des Beruflichen Schulzentrums für Technik I"/>
                <Image  Source="Assets/isLogo.png" Height="50" Margin="0,10,0,0"/>
                <TextBlock Text="zum" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold"/>
                <TextBlock  Text="Berufsabschluss" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>


        <StackPanel Grid.Column="1" Grid.Row="1" Margin="15,0,15,15" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="IMG_class" Stretch="Fill"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="15,15,15,15" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="header" Background="Gray"  Height="25" HorizontalAlignment="Stretch"/>
                    <ListView >
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="header_2" Background="Gray"  Height="25" HorizontalAlignment="Stretch"/>
                    <ListView >
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                    </ListView>
                </StackPanel>

            </Grid>
        </StackPanel>
        
    </Grid>

</ContentDialog>
