PDF_Creator/MainPage.xaml

<Page
    x:Class="PDF_Creator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Column="0" Grid.ColumnSpan="15" Background="DarkSlateBlue" VerticalAlignment="Stretch">
            <TextBlock x:Name="TXT_headline" Text="PDF-Creator" Foreground="White" FontSize="25"  VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0" />
            <Button Height="50" Width="50" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="Transparent" Style="{StaticResource ButtonStyle1}">
                <Image Source="Assets/import.png"/>
            </Button>
        </RelativePanel>



        <Grid  Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="2" Grid.RowSpan="3"  BorderBrush="Black" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <RelativePanel Grid.Column="0" Grid.Row="0" Margin="15,15,15,0" >
                <Image x:Name="IMG_school" Source="Assets/schule.jpg" Stretch="Fill" Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Button x:Name="BTN_school_source" Height="30" Width="30"  Padding="0" Click="BTN_school_source_Click" Background="Black" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Image Source="Assets/image.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </RelativePanel>


            <Viewbox  Grid.Column="1" Grid.Row="0" Margin="15,15,15,0">
                <StackPanel>
                    <TextBlock Height="50" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" FontWeight="Bold" Text="Herzlichen Glückwunsch &#x0a; vom Lehrerkollegium &#x0a; des Beruflichen Schulzentrums für Technik I"/>
                    <Image  Source="Assets/isLogo.png" Height="50" Margin="0,10,0,0"/>
                    <TextBlock Text="zum" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold"/>
                    <TextBlock  Text="Berufsabschluss" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Viewbox>


            <StackPanel Grid.Column="1" Grid.Row="1" Margin="15,0,15,15" BorderBrush="Black" BorderThickness="1">
                <Button x:Name="BTN_change_class" Click="BTN_change_school_Click" Background="Transparent" Style="{StaticResource ButtonStyle1}" >
                    <Image x:Name="IMG_class" Stretch="Fill"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="15,15,15,15" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="header" Background="Gray"  Height="25" HorizontalAlignment="Stretch"/>
                        <ListView >
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="header_2" Background="Gray"  Height="25" HorizontalAlignment="Stretch"/>
                        <ListView >
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                        </ListView>
                    </StackPanel>

                </Grid>
            </StackPanel>

        </Grid>


        <StackPanel Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="5" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BTN_preview" Content="Vorschau" Click="BTN_preview_Click" Style="{StaticResource BTN_Style}"/>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
