PDF_Creator/MainPage.xaml

<Page
    x:Class="PDF_Creator.MainPage"
    x:Name="myPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDF_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Column="0" Grid.ColumnSpan="15" Background="DarkSlateBlue" VerticalAlignment="Stretch">
            <TextBlock x:Name="TXT_headline" Text="PDF-Creator" Foreground="White" FontSize="25"  VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0" />
            <Button Height="50" Width="150" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="Transparent" Style="{StaticResource ButtonStyle1}" x:Name="BTN_open"  Click="BTN_open_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TXT_import" Text="CSV_Import" Foreground="White" VerticalAlignment="Center" />
                    <Image Source="Assets/import.png" Width="25" Height="25"/>
                </StackPanel>
            </Button>
        </RelativePanel>



        <Grid  Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="2" Grid.RowSpan="3"  BorderBrush="Black" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--IMG_school-->
            <RelativePanel Grid.Column="0" Grid.Row="0" Margin="15,15,15,15" >
                <Image x:Name="IMG_school" Source="Assets/schule.jpg" Stretch="Fill" Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Button x:Name="BTN_school_source" Height="30" Width="30"  Padding="0" Click="BTN_school_source_Click" Background="Black" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Image Source="Assets/image.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </RelativePanel>

            <!--IMG_class-->
            <RelativePanel Grid.Column="1" Grid.Row="1" Margin="15,15,15,15">
                <Image x:Name="IMG_class"  Stretch="Fill" Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                <Button x:Name="BTN_change_class" Height="30" Width="30"  Padding="0" Click="BTN_change_school_Click" Background="Black" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Image Source="Assets/image.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </RelativePanel>


            <!--IMG_school_logo-->
            <Viewbox  Grid.Column="1" Grid.Row="0" Margin="15,15,15,0">
                <StackPanel>
                    <TextBlock Height="50" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" FontWeight="Bold" Text="Herzlichen Glückwunsch &#x0a; vom Lehrerkollegium &#x0a; des Beruflichen Schulzentrums für Technik I"/>
                    <Image x:Name="IMG_logo" Source="Assets/isLogo.png" Height="50" Margin="0,10,0,0"/>
                    <TextBlock Text="zum" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold"/>
                    <TextBlock  Text="Berufsabschluss" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Viewbox>


            <Border x:Name="klass_border" Grid.Column="0" Grid.Row="1" Margin="15,15,15,15" BorderBrush="Black" BorderThickness="1">                
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="0" x:Name="klassenCombo" Height="40" SelectionChanged="KlassenCombo_SelectionChanged" HorizontalAlignment="Stretch"/>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="klassenGrid"/>
                    </ScrollViewer>
                </Grid>                
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="15,15,15,15" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="0" Grid.Row="0" Margin="15,15,15,15" BorderBrush="Black" BorderThickness="1"/>




        </Grid>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="5" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BTN_print" Content="Print..." Click="PrintButtonClick" Style="{StaticResource BTN_Style}" HorizontalAlignment="Center" Grid.Column="0" Visibility="Collapsed"/>
                <Button x:Name="BTN_save" Content="Save..."  Style="{StaticResource BTN_Style}" HorizontalAlignment="Center" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
